[Page-Settings]
# If timeout is set; The page will be shown for this time in seconds. If not set, the default timeout will be used
timeout = 10

# In which slideshow should this page occur?
slideshows = vspaceone
