<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>vspace.one spaceinfo animation</title>
</head>
<body>
<style>body {
  background-color: black;
  color: white;
  font-family: Ubuntu, sans-serif;
}

div.slide, div#emerging {
  display: none;
  
  /*display:flex;*/
  justify-content:center;
  align-items:center;
  
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

img.slide_bg, canvas#noise{
  z-index: -10;
  position: absolute;
  height: 100%;
  max-width: 100%;
}

canvas#noise {
  image-rendering: pixelated;
}

.slide_text {
  color: white;
  -webkit-text-stroke: black 4px;
  font-size: 12vh;
}

div#emerging {
  transition: 5s linear;
  opacity: 0.0;
}</style>

<div class="slide" id="loten" style="background-image: url(loten.jpg)">
<h1 class="slide_text">Löten...</h1>
</div>

<div class="slide" id="schrauben" style="background-image: url(schrauben.jpg)">
<h1 class="slide_text">Schrauben...</h1>
</div>

<div class="slide" id="machen" style="background-image: url(machen.jpg)">
<h1 class="slide_text">Machen...</h1>
</div>

<div class="slide" id="pfuschen" style="background-image: url(pfuschen.jpg)">
<h1 class="slide_text">Pfuschen...</h1>
</div>


<div id="emerging">
<canvas id="noise" class="slide_bg" style="z-index: 2;"></canvas>
<img class="slide_bg" src="vspace_logo.svg" loading="eager" fetchpriority="low" style="z-index: 3;">
</div>

<script>
var slides = ['loten','schrauben','machen', 'pfuschen']; //specify slides and order
var slide_index = 0;

var next_slide_delay = 1500;
function advanceSlide() {
  var prev_slide = document.getElementById(slides[ (slide_index>0) ? slide_index-1 : slides.length-1 ]); //if slide index is zero, use the last slide otherwise the current index minus one
  var slide = document.getElementById(slides[slide_index]);
  
  prev_slide.style.display = 'none';
  slide.style.display = 'flex';
  
  slide_index++;
  if (slide_index >= slides.length) slide_index = 0;
  
  if (next_slide_delay > 50) {
    if (next_slide_delay < 600) next_slide_delay -= 25;
    else next_slide_delay -= 200;
  }
   
  setTimeout(advanceSlide, next_slide_delay);
}
advanceSlide();

var em = document.getElementById('emerging');
function emerge() {
  em.style.display = 'flex';
  initNoise();
  em.style.opacity = 1.0;
}

var noise_canvas = document.getElementById('noise');
var ctx = noise_canvas.getContext("2d");

function initNoise(){
  noise_canvas.width = em.clientWidth / 2; //gives pixels more grain
  noise_canvas.height = em.clientHeight / 2;
  noise_imgd = ctx.getImageData(0, 0, noise_canvas.width, noise_canvas.height);
  doNoise();
}
function doNoise() {
  for (var idx = 0; idx < noise_imgd.data.length; idx+=4) { //for all pixels of the canvas
    var random_number = Math.floor(Math.random() * 255);
	noise_imgd.data[idx+0] = random_number; //red
	noise_imgd.data[idx+1] = random_number; //green
	noise_imgd.data[idx+2] = random_number; //blue
	noise_imgd.data[idx+3] = 255; //alpha
  }
  ctx.putImageData(noise_imgd, 0, 0);
  requestAnimationFrame(doNoise); //wait for vsync
}

setTimeout(emerge, 10000);
</script>
</body>
</html>